<form method="POST" class="form-search">
<input type="text" placeholder="Lokasi/Desa">
<input type="text" placeholder="Periode Tahun" class="input-small">
<select name="filter">
	<option value="2">CSR</option>
	<option value="1">Dampak</option>
	<option value="13">Demografi</option>
	<option value="12">Gender</option>
	<option value="11">Jaringan</option>
	<option value="3">Kemiskinan</option>
	<option value="9" selected >Kerentanan</option>
	<option value="10">Konflik</option>
	<option value="7">Lembaga finansial</option>
	<option value="5">Modal sosial</option>
	<option value="19">Monografi</option>
	<option value="15">Musim</option>
	<option value="16">Pendapatan</option>
	<option value="6">Prasarana</option>
	<option value="14">Produksi</option>
	<option value="17">Rank Kesejahteraan</option>
	<option value="18">Rank Masalah</option>
	<option value="8">SDA</option>
	<option value="4">SDM</option>
</select>
<button type="submit" class="btn btn-primary" >Tampilkan Form</button>
</form>

<form class="form-horizontal" method="POST">
<div class="control-group">
	<label class="control-label">Jenis kelompok </label>
	<div class="controls"><textarea rows="1" class="input-block-level" name="62"></textarea></div>
	<span class="help-block"></span>
</div>
<div class="control-group">
	<label class="control-label">Lokasi/alamat (RT, RW, Dusun harus jelas) </label>
	<div class="controls"><textarea rows="1" class="input-block-level" name="63"></textarea></div>
	<span class="help-block"></span>
</div>
<div class="control-group">
	<label class="control-label">Identitas (Nama, Usia, jenis Kelamin, status </label>
	<div class="controls"><textarea rows="1" class="input-block-level" name="64"></textarea></div>
	<span class="help-block"></span>
</div>
<div class="control-group">
	<label class="control-label">Latar belakang Pendidikan </label>
	<div class="controls"><textarea rows="1" class="input-block-level" name="65"></textarea></div>
	<span class="help-block"></span>
</div>
<div class="control-group">
	<label class="control-label">Penyebab (aset dan akses)</label>
	<div class="controls"><textarea rows="1" class="input-block-level" name="66"></textarea></div>
	<span class="help-block"></span>
</div>
<input type="hidden" name="tahun" value="">
<input type="hidden" name="tahun" value="">
<div class="control-group"><label class="control-label"></label><div class="controls"><button type="submit" class="btn btn-primary" >Simpan data</button></div></div>
</form>
