/* HTML5 Boilerplate  What follows is the result of much research on cross-browser styling. Credit left inline and big thanks to Nicolas Gallagher, Jonathan Neal, Kroc Camen, and the H5BP dev community and team.  Detailed information about this CSS: h5bp.com/css  ==|== normalize ========================================================== */
/* ============================================================================= HTML5 display definitions ========================================================================== */
article, aside, details, figcaption, figure, footer, header, hgroup, nav, section { display: block; }

audio, canvas, video { display: inline-block; *display: inline; *zoom: 1; }

audio:not([controls]) { display: none; }

[hidden] { display: none; }

/* ============================================================================= Base ========================================================================== */
/* 1. Correct text resizing oddly in IE6/7 when body font-size is set using em units 2. Prevent iOS text size adjust on device orientation change, without disabling user zoom: h5bp.com/g */
html { font-size: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }

html, button, input, select, textarea { font-family: sans-serif; color: #222; }

body { margin: 0; font-size: 1em; line-height: 1.4; }

/* Remove text-shadow in selection highlight: h5bp.com/i These selection declarations have to be separate Also: hot pink! (or customize the background color to match your design) */
/* ============================================================================= Links ========================================================================== */
a { color: #00e; }

a:visited { color: #551a8b; }

a:hover { color: #06e; }

a:focus { outline: thin dotted; }

/* Improve readability when focused and hovered in all browsers: h5bp.com/h */
a:hover, a:active { outline: 0; }

/* ============================================================================= Typography ========================================================================== */
abbr[title] { border-bottom: 1px dotted; }

b, strong { font-weight: bold; }

blockquote { margin: 1em 40px; }

dfn { font-style: italic; }

hr { display: block; height: 1px; border: 0; border-top: 1px solid #ccc; margin: 1em 0; padding: 0; }

ins { background: #ff9; color: #000; text-decoration: none; }

mark { background: #ff0; color: #000; font-style: italic; font-weight: bold; }

/* Redeclare monospace font family: h5bp.com/j */
pre, code, kbd, samp { font-family: monospace, serif; _font-family: 'courier new', monospace; font-size: 1em; }

/* Improve readability of pre-formatted text in all browsers */
pre { white-space: pre; white-space: pre-wrap; word-wrap: break-word; }

q { quotes: none; }

q:before, q:after { content: ""; content: none; }

small { font-size: 85%; }

/* Position subscript and superscript content without affecting line-height: h5bp.com/k */
sub, sup { font-size: 75%; line-height: 0; position: relative; vertical-align: baseline; }

sup { top: -0.5em; }

sub { bottom: -0.25em; }

/* ============================================================================= Lists ========================================================================== */
ul, ol { margin: 1em 0; padding: 0 0 0 40px; }

dd { margin: 0 0 0 40px; }

nav ul, nav ol { list-style: none; list-style-image: none; margin: 0; padding: 0; }

/* ============================================================================= Embedded content ========================================================================== */
/* 1. Improve image quality when scaled in IE7: h5bp.com/d 2. Remove the gap between images and borders on image containers: h5bp.com/i/440 */
img { border: 0; -ms-interpolation-mode: bicubic; vertical-align: middle; }

/* Correct overflow not hidden in IE9 */
svg:not(:root) { overflow: hidden; }

/* ============================================================================= Figures ========================================================================== */
figure { margin: 0; }

/* ============================================================================= Forms ========================================================================== */
form { margin: 0; }

fieldset { border: 0; margin: 0; padding: 0; }

/* Indicate that 'label' will shift focus to the associated form element */
label { cursor: pointer; }

/* 1. Correct color not inheriting in IE6/7/8/9 2. Correct alignment displayed oddly in IE6/7 */
legend { border: 0; *margin-left: -7px; padding: 0; white-space: normal; }

/* 1. Correct font-size not inheriting in all browsers 2. Remove margins in FF3/4 S5 Chrome 3. Define consistent vertical alignment display in all browsers */
button, input, select, textarea { font-size: 100%; margin: 0; vertical-align: baseline; *vertical-align: middle; }

/* 1. Define line-height as normal to match FF3/4 (set using !important in the UA stylesheet) */
button, input { line-height: normal; }

/* 1. Display hand cursor for clickable form elements 2. Allow styling of clickable form elements in iOS 3. Correct inner spacing displayed oddly in IE7 (doesn't effect IE6) */
button, input[type="button"], input[type="reset"], input[type="submit"] { cursor: pointer; -webkit-appearance: button; *overflow: visible; }

/* Re-set default cursor for disabled elements */
button[disabled], input[disabled] { cursor: default; }

/* Consistent box sizing and appearance */
input[type="checkbox"], input[type="radio"] { box-sizing: border-box; padding: 0; *width: 13px; *height: 13px; }

input[type="search"] { -webkit-appearance: textfield; -moz-box-sizing: content-box; -webkit-box-sizing: content-box; box-sizing: content-box; }

input[type="search"]::-webkit-search-decoration, input[type="search"]::-webkit-search-cancel-button { -webkit-appearance: none; }

/* Remove inner padding and border in FF3/4: h5bp.com/l */
button::-moz-focus-inner, input::-moz-focus-inner { border: 0; padding: 0; }

/* 1. Remove default vertical scrollbar in IE6/7/8/9 2. Allow only vertical resizing */
textarea { overflow: auto; vertical-align: top; resize: vertical; }

/* Colors for form validity */
input:invalid, textarea:invalid { background-color: #f0dddd; }

/* ============================================================================= Tables ========================================================================== */
table { border-collapse: collapse; border-spacing: 0; }

td { vertical-align: top; }

/* ============================================================================= Chrome Frame Prompt ========================================================================== */
.chromeframe { margin: 0.2em 0; background: #ccc; color: black; padding: 0.2em 0; }

/* ==|== primary styles ===================================================== Author: ========================================================================== */
/* ==|== media queries ====================================================== EXAMPLE Media Query for Responsive Design. This example overrides the primary ('mobile first') styles Modify as content requires. ========================================================================== */
@media only screen and (min-width: 35em) { /* Style adjustments for viewports that meet the condition */ }
/* ==|== non-semantic helper classes ======================================== Please define your styles before this section. ========================================================================== */
/* For image replacement */
.ir { display: block; border: 0; text-indent: -999em; overflow: hidden; background-color: transparent; background-repeat: no-repeat; text-align: left; direction: ltr; *line-height: 0; }

.ir br { display: none; }

/* Hide from both screenreaders and browsers: h5bp.com/u */
.hidden { display: none !important; visibility: hidden; }

/* Hide only visually, but have it available for screenreaders: h5bp.com/v */
.visuallyhidden { border: 0; clip: rect(0 0 0 0); height: 1px; margin: -1px; overflow: hidden; padding: 0; position: absolute; width: 1px; }

/* Extends the .visuallyhidden class to allow the element to be focusable when navigated to via the keyboard: h5bp.com/p */
.visuallyhidden.focusable:active, .visuallyhidden.focusable:focus { clip: auto; height: auto; margin: 0; overflow: visible; position: static; width: auto; }

/* Hide visually and from screenreaders, but maintain layout */
.invisible { visibility: hidden; }

/* Contain floats: h5bp.com/q */
.clearfix:before, .clearfix:after { content: ""; display: table; }

.clearfix:after { clear: both; }

.clearfix { *zoom: 1; }

/* ==|== print styles ======================================================= Print styles. Inlined to avoid required HTTP connection: h5bp.com/r ========================================================================== */
@media print { * { background: transparent !important; color: black !important; box-shadow: none !important; text-shadow: none !important; filter: none !important; -ms-filter: none !important; }
  /* Black prints faster: h5bp.com/s */
  a, a:visited { text-decoration: underline; }
  a[href]:after { content: " (" attr(href) ")"; }
  abbr[title]:after { content: " (" attr(title) ")"; }
  .ir a:after, a[href^="javascript:"]:after, a[href^="#"]:after { content: ""; }
  /* Don't show links for images, or javascript/internal links */
  pre, blockquote { border: 1px solid #999; page-break-inside: avoid; }
  thead { display: table-header-group; }
  /* h5bp.com/t */
  tr, img { page-break-inside: avoid; }
  img { max-width: 100% !important; }
  @page { margin: 0.5cm; }
  p, h2, h3 { orphans: 3; widows: 3; }
  h2, h3 { page-break-after: avoid; } }
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video { margin: 0; padding: 0; border: 0; font: inherit; font-size: 100%; vertical-align: baseline; }

body { line-height: 1; }

ol, ul { list-style: none; }

table { border-collapse: collapse; border-spacing: 0; }

caption, th, td { text-align: left; font-weight: normal; vertical-align: middle; }

q, blockquote { quotes: none; }
q:before, q:after, blockquote:before, blockquote:after { content: ""; content: none; }

a img { border: none; }

article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section, summary { display: block; }

/* Welcome to Compass. Use this file to write IE specific override styles. Import this file using the following HTML or equivalent: <!--[if IE]> <link href="/stylesheets/ie.css" media="screen, projection" rel="stylesheet" type="text/css" /> <![endif]--> */
.sprites-sprite, .more:hover span, .more:visited:hover span, .more span, .more:visited span, .navi .prev a, .navi .next a, #infoslider .item .facebook .right, #infoslider .item .twitter .right, #headbartitle, #fd-detail .zoomer .zoomin, #fd-detail .zoomer .zoomout, #fd-detail .timenav-indicator, #fd-detail .item, #fd-detail .item .content, #fd-detail .item h3.news, #fd-detail .item h3.article, #fd-detail .item h3.info, #fd-detail .item h3.press, #foot-link .fb, #foot-link .tw, #foot-link .li { background: url('../img/sprites-sa84fbe52a9.png') no-repeat; }

.buttons-sprite, .button.download { background: url('../img/buttons-sdc558714a5.png') no-repeat; }

.repeat-x-sprite, header, header > ul, #foot-link { background: url('../img/repeat-x-s70e72ca953.png') no-repeat; }
header > a {
  background: url('../img/repeat-x-s70e72ca953.png') repeat-x; display: block;
  overflow: hidden;
  height: 60px;
  position: absolute;
  top: 0;
  left: 0;
  width: 235px;
  z-index: 22;
}

/* grey header footer */
/* blue header font color */
/* red PTBA */
html, body { width: 100%; height: 100%; font-family: 'Asap', Helvetica, Arial, sans-serif; font-size: 14px; }

body {  }

ul { overflow: hidden; display: block; }
ul li { float: left; /*display: block;*/ }

strong { font-weight: bold; }

.left { float: left; }

.right { float: right; }

a { text-decoration: none; }

.slider { /*position: relative;*/ overflow: hidden; }
.slider .container { width: 20000em; position: absolute; }

h6 { color: #1a1a1a; font-weight: bold; }

h5 { color: #7d7d7d; font-size: 115%; }

h4 { color: #1a1a1a; font-size: 129%; line-height:1.2em; }

p { margin-top: 1em; margin-bottom: 1em; }

.more, .more:visited { position: absolute; right: 20px; bottom: 0; display: block; line-height: 17px; color: #046c9f; }
.more:hover, .more:visited:hover { color: #f7941d; }
.more:hover span, .more:visited:hover span { background-position: 0 -768px; }
.more span, .more:visited span { float: right; margin-left: 5px; margin-top:2px; display: inline-block; background-position: 0 -753px; width: 16px; height: 15px; }
.more span:hover, .more span.arrow-more_hover, .more span.arrow-more-hover, .more:visited span:hover, .more:visited span.arrow-more_hover, .more:visited span.arrow-more-hover { background-position: 0 -768px; }

.button { display: block; overflow: hidden; text-indent: -999px; text-align: left; }
.button.download { background-position: 0 0; width: 75px; height: 25px; }
.button.download:hover, .button.download.download_hover, .button.download.download-hover { background-position: 0 -25px; }

.wrapper { width: 1000px !important; margin: 0 auto; }

input::-webkit-input-placeholder { color: rgba(1, 1, 1, 0); }

header { position: relative; background-position: 0 0; background-repeat: repeat-x; border-bottom: 1px solid #d7d7d7; height: 60px; color: #056ea0; z-index:9; }
header p { margin: 0; }
header a, header a:visited { color: #056ea0; }
header a:hover, header li:hover { color: #852f3d; }
header > ul { position: relative; z-index: 5; border-left: 1px solid #d7d7d7; border-right: 1px solid #d7d7d7; box-shadow: #fff 0px 0px 1px; background-position: 0 -130px; background-repeat: repeat-x; overflow: visible; float: right; height: 60px; line-height: 60px; }
header > ul > li { /*cursor: pointer;*/ padding: 0 15px; }
header > ul > li.active { height: 58px; padding: 0 14px; border-bottom: 2px solid #852f3d; border-left: 1px solid #d7d7d7; border-right: 1px solid #d7d7d7; }
header > ul > li:first-child.active { padding-left:15px; border-left: none; }
header .search { width: 30px; background: url("../img/search/color.png") no-repeat 19px 20px; display: block; overflow: hidden; }
header .search form {overflow:hidden; position:relative;}
header .search:hover,
header .search.focus {width:180px; background-position:169px 20px; -webkit-transition: all .3s; -moz-transition: all .3s; -ms-transition: all .3s; -0-transition: all .3s; transition: all .3s;}
header .search:hover input,
header .search.focus input { width: 160px; padding: 0 10px; }
header .search:hover input::-webkit-input-placeholder { color: #8e8c89; }
header .search input { float: right; margin: 18px 0; -webkit-transition: all .3s; -moz-transition: all .3s; -ms-transition: all .3s; -0-transition: all .3s; transition: all .3s; width: 0; height: 24px; line-height: 24px; padding: 0; }
header > p.right { cursor: pointer; height: 60px; line-height: 60px; }
header .search input { font-family: 'Asap'; border: none; outline: none; background: url("../img/search/white.png") #e6e6e6 no-repeat 155px 4px; }
#submit-search {width:34px; height:24px; position:absolute; right:0; top:18px; background:none; border:none; outline:none; opacity:0; filter:alpha(opacity=0); margin:0; padding:0;}
header .overlay { z-index: 4; position: absolute; width: 100%; height: 0; background:url(../img/overlay-white-90.png); background: rgba(255, 255, 255, 0.9); left:0; top: 61px; }
header.active .overlay { height: 400px; }
header .active.havchild > ul,
header .active.havchild > ul >  li { height: 400px; }

.havchild { /*position: relative;*/ cursor:pointer; }
.havchild ul { height: 0; width:100%; position: absolute; left:0; top:61px; line-height: 14px; }
.havchild ul .with-margin { margin-top: 40px; margin-left: 0; cursor:default; }
.havchild ul .with-margin:first-child { margin-top: 20px; }
.havchild ul p { color: #ff9d2f; margin-bottom: 15px; margin-left: 15px; }
.havchild ul a, .havchild ul a:visited { color: #056ea0; }
.havchild ul a:hover { color: #852f3d; font-weight: bold; }
.havchild ul li {/*width:240px; margin-right:55px;*/ width:29%; margin-left:5%; cursor:default;}
.havchild ul li:first-child { margin-left:0; }

#logo { float: none; padding: 11px 20px; }

div[role=main] { position: relative; width: 100%; min-height: 430px; background: white url("../img/backgroundcloud.jpg") repeat-x bottom center; overflow:hidden; }
div[role=main] > div { position: relative; z-index: 2; width: 100%; height: 100%; }

.navi { pointer-events: none; z-index: 2; width: 100%; height: 100%; position: absolute; }
.navi span { pointer-events: auto; position: absolute; top: 0; width: 54px; height: 100%; }
.navi a { position: absolute; left: 50%; top: 50%; margin-left: -11px; margin-top: -21px; width: 25px; height: 41px; display: block; }
.navi .prev { left: 0; }
.navi .prev a { background-position: 0 -295px; }
.navi .prev a:hover, .navi .prev a.left_hover, .navi .prev a.left-hover { background-position: 0 -195px; }
.navi .next { right: 0; }
.navi .next a { background-position: 0 -345px; }
.navi .next a:hover, .navi .next a.right_hover, .navi .next a.right-hover { background-position: 0 -245px; }

#infoslider { min-height: 470px; background: url("../img/backgroundcity.png") repeat-x center bottom; /*.span2{ width:280px; .left{ width:130px; } .right{ width:70px; }
}*/ }
#infoslider * { -webkit-user-select: none; /* Safari, Chrome */ -khtml-user-select: none; /* Konqueror */ -moz-user-select: none; /* Firefox */ -ms-user-select: none; /* IE */ user-select: none; /* CSS3 */ }
#infoslider .slider .container { width: 20000em; cursor: pointer; left: 50px; padding-right: 300px; background: url("../img/pull-icon.png") no-repeat right center; }
#infoslider .slider .container.release { background: url("../img/pull-icon-release.png") no-repeat right center; }
#infoslider .slider .container.isloading { background: url("../img/loading.gif") no-repeat right center; }
#infoslider ul { text-align: right; margin-right: 20px; }
#infoslider .item { float: left; color: #7d7d7d; width: 430px; }
#infoslider .item .left { width: 280px; padding-right: 19px; border-right: 1px dashed #c8c8c8; }
#infoslider .item .right { width: 70px; }
#infoslider .item li { margin-bottom: 20px; padding: 20px; max-height: 90px; background: url('../img/blank-25.png'); }
#infoslider .item li:last-child { margin-bottom: 0px; }
#infoslider .item .download { position: absolute; right: 20px; bottom: 0; }
#infoslider .item .left { position: relative; padding-right: 19px; border-right: 1px dashed #c8c8c8; height: 90px; overflow: hidden; }
#infoslider .item .right { padding-left: 20px; font-size: 11px; }
#infoslider .item .facebook { background: url("../img/fb-big.png") no-repeat bottom left,rgba(255,240,218,0.25); }
#infoslider .item .facebook .right { background-position: 0 -105px; }
#infoslider .item .facebook, #infoslider .item .twitter { line-height: 16px; font-size: 85%; }
#infoslider .item .facebook .left, #infoslider .item .twitter .left { width: 320px; }
#infoslider .item .facebook .right, #infoslider .item .twitter .right { width: 30px; padding-left: 0; margin-left: 20px; height: 90px; }
#infoslider .item .facebook p, #infoslider .item .twitter p { margin: 0; }
#infoslider .item .twitter { background: #fff0d8 url("../img/twit-big.png") no-repeat bottom left; }
#infoslider .item .twitter .right { background-position: 0 -15px; }
#infoslider .item .name, #infoslider .item .name a, #infoslider .item .name a:visited { color: #1a1a1a; font-weight: bold; }
#infoslider .item .detail a, #infoslider .item .detail a:visited { color: #7d7d7d; }
#infoslider .item .twname { color: #969696; }
#infoslider .item .usrname { color: #1fa9e2; }
#infoslider .item .time { position: absolute; bottom: 0; left: 0; }
#infoslider .item .withpict { padding: 0; max-height: 430px; height: 430px; }
#infoslider .item .withpict img { display: block; }
#infoslider .item .withpict .left { height: 120px; margin: 14px 0; }
#infoslider .item .withpict .left p {line-height:1.3em; padding-left:10px;}
#infoslider .item .withpict .left h4 {padding-left:10px;}
#infoslider .item .withpict .right { width: 90px; padding-left: 0; margin: 20px; }
#infoslider .item.header { width: 800px; color: #fff; }
#infoslider .item.header img { display: block; }
#infoslider .item.header li { position: relative; padding: 0; max-height: 430px; }
#infoslider .item.header li .content { position: absolute; background:#f7941d; background: rgba(247, 148, 29, 0.9); padding: 15px 40px; bottom: 20px; right: 20px; width: 415px; height: 120px; }
#infoslider .item.header h2 { text-transform: uppercase; font-size: 30px; line-height: 26px;}
#infoslider .item.header h2 span { text-transform:none; margin-top:10px; display: block; height:50px; font-size: 14px; line-height:26px; line-height: 16px; overflow:hidden;}
#infoslider .slider { width: 100%; padding-top: 20px; min-height: 430px; }

#is { pointer-events: none; }
#is p { margin-top: 0; margin-bottom: 0; }
#is .headbar { cursor: pointer; position: relative; z-index: 2; background: #046c9f url("../img/footer-headbar.png") no-repeat center; height: 41px; width: 100%; }
#is .headbar:hover { background: #1e7ba9 url("../img/footer-headbar-hov.png") no-repeat center; }
#is .container { pointer-events: auto; }

footer { pointer-events: none; position: relative; margin-top: -205px; z-index: 3; }

#headbartitle { -webkit-transition: all 1; -moz-transition: all 1s; -ms-transition: all 1s; -0-transition: all 1s; transition: all 1s; text-shadow: black 0px -1px 3px; color: #fff; line-height: 41px; position: absolute; top: 0; right: 50%; width: 200px; margin-right: -100px; text-align: center; height: 41px; background-position: 0 -467px; padding-right: 50px; }

#is { position: relative; height: 245px; overflow: hidden; }
#is .container { position: absolute; width: 100%; top: 205px; }
#is.active .container { top: 0; }
#is.active #is-body > p a { display: block; }
#is.active .headbar { display: none; }

#is-body { position: relative; height: 245px; }
#is-body > p { position: relative; box-shadow: 0 0 8px rgba(0, 0, 0, 0.9); z-index: 2; overflow: hidden; display: block; background: #046c9f url("../img/footer-headbar.png") no-repeat center; cursor:pointer; }
#is-body > p:hover {background: #1e7ba9 url("../img/footer-headbar-hov.png") no-repeat center;}
#is-body > p > span {width:200px; height:37px; margin-right:-100px; padding-right: 50px; text-shadow: black 0px -1px 3px; color: #fff; line-height: 37px; text-align: center; position:absolute; right:50%; top:0; background: url("../img/irs-arrow-down.png") 203px 13px no-repeat;}
#is-body > p a, #is-body > p a:visited { line-height: 37px; padding: 0 20px; color: #fff; height: 37px; display: none; float: left; }
#is-body > p a:hover, #is-body > p a.active { font-weight: bold; background: #0582b2; }

#ad-detail, #fd-detail { background: url("../img/timelinebackground.png") repeat-x; height: 208px; position: absolute; width: 100%; overflow: hidden; left: 0; top: 37px; }
#ad-detail .slider, #fd-detail .slider { position: absolute; top: 0; left: 0; z-index: 1; overflow: visible; }

#ad-holder { height: 186px; width: 100%; }

#ad-detail { display: none; }
#ad-detail .slider { height: 215px; }
#ad-detail .report-data { float: left; margin: 8px 0 0 15px; position: relative; z-index: 2; }
#ad-detail .reportitem { background: #000; background: rgba(0, 0, 0, 0.4); width: 108px; height: 108px; padding: 10px; border: 1px rgba(255, 255, 255, 0.4) solid; -webkit-box-shadow: rgba(0, 0, 0, 0.3) 0 0 3px; -moz-box-shadow: rgba(0, 0, 0, 0.3) 0 0 3px; box-shadow: rgba(0, 0, 0, 0.3) 0 0 3px; color: #fff; font-size: 11px; text-align: center; float:left; margin-right:10px; }
#ad-detail .reportitem .button { margin-left: 16px; }
#ad-detail .reportitem strong { display: block; }
#ad-detail .reportitem p { line-height: 16px; height: 70px; overflow: hidden; -ms-text-overflow: ellipsis; text-overflow: ellipsis; }
#ad-detail .reportitem .liner { padding-top: 10px; border-top: 1px dashed rgba(255, 255, 255, 0.2); }

#fd-detail * { -webkit-user-select: none; /* Safari, Chrome */ -khtml-user-select: none; /* Konqueror */ -moz-user-select: none; /* Firefox */ -ms-user-select: none; /* IE */ user-select: none; /* CSS3 */ }
#fd-detail .zoomer { margin: 8px 0 0 15px; position: absolute; z-index: 2; width: 36px; height: 76px; }
#fd-detail .zoomer .zoomin { background-position: 0 -639px; }
#fd-detail .zoomer .zoomin:hover, #fd-detail .zoomer .zoomin.zoomin_hover, #fd-detail .zoomer .zoomin.zoomin-hover { background-position: 0 -601px; }
#fd-detail .zoomer .zoomout { background-position: 0 -677px; }
#fd-detail .zoomer .zoomout:hover, #fd-detail .zoomer .zoomout.zoomout_hover, #fd-detail .zoomer .zoomout.zoomout-hover { background-position: 0 -715px; }
#fd-detail .zoomer div { cursor: pointer; width: 36px; height: 38px; position: relative; }
#fd-detail .timenav-indicator { background-position: 0 0; height: 15px; width: 27px; position: absolute; z-index: 10; left: 50%; margin-left: -13px; top: 0; }
#fd-detail .timenav-liner { border-top: 8px solid #1E73A8; position: absolute; top: 0px; margin-left: -1.5px; left: 50%; width: 3px; height: 159px; background-color: #fff0d8; z-index: 9; -webkit-box-shadow: 1px 1px 7px rgba(0, 0, 0, 0.3); -moz-box-shadow: 1px 1px 7px rgba(0, 0, 0, 0.3); box-shadow: 1px 1px 7px rgba(0, 0, 0, 0.3); }
#fd-detail .timenav-slider { height: 100%; cursor: pointer; left: 50%; }
#fd-detail .bigmarker { cursor: pointer; position: absolute; font-size: 11px; color: #f5961e; white-space: nowrap; text-indent: -22px; background: url("../img/marker.png") no-repeat left top; padding-top: 13px; }
#fd-detail .marker { height: 4px; width: 100%; position: absolute; top: 168px; background: url("../img/marker-small.png") repeat-x top; }
#fd-detail .item { cursor: pointer; height: 169px; width: 6px; background-position: 0 -880px; position: absolute; }
#fd-detail .item .content { overflow: hidden; opacity: 0.5; position: relative; margin: 8px 0 0 4px; height: 47px; width: 155px; background-position: 0 -783px; }
#fd-detail .item .content.span1 { margin-top: 63px; }
#fd-detail .item .content.span2 { margin-top: 118px; }
#fd-detail .item .content.active, #fd-detail .item .content:hover { opacity: 1; z-index: 99; }
#fd-detail .item .content:hover { z-index: 100; }
#fd-detail .item h3 { line-height: 12px; margin: 3px 0 0 5px; color: #8e8c89; font-size: 9px; padding: 0 10px 0 30px; overflow: hidden; height: 35px; }
#fd-detail .item h3.news,
#fd-detail .item h3.article { background-position: 0 -554px; }
#fd-detail .item h3.info { background-position: 0 -507px; }
#fd-detail .item h3.press { background-position: 0 -420px; }
#fd-detail .item h3.csr { background: url("../img/CSR-Icon.png") 0px 5px no-repeat; }
#fd-detail .item h3.facebook { background: url("../img/Fb-icon.png") 0px 5px no-repeat; }
#fd-detail .item h3 span { display: block; color: #f5961e; font-weight: bold; font-size: 11px; text-transform: capitalize; }

#foot-link { pointer-events: auto; background-position: 0 -60px; background-repeat: repeat-x; overflow: hidden; font-size: 11px; color: #7d7d7d; height: 70px; }
#foot-link a, #foot-link a:visited { color: #7d7d7d; }
#foot-link > .right { width:350px; line-height: 15px; margin: 0; height: 47px; padding-top: 15px; margin-right: 10px; text-align:right; }
#foot-link > .right a, #foot-link > .right a:visited { margin-right: 5px; padding-right: 5px; border-right: 1px solid #7d7d7d; }
#foot-link > .right a.lc, #foot-link > .right a:visited.lc { border-right: none; }
#foot-link > .right a:hover { color: #852f3d; }
#foot-link > .right .right { margin-right: 5px; padding-right: 5px; }
#foot-link .fb { background-position: 0 -855px; }
#foot-link .tw { background-position: 0 -830px; }
#foot-link .yt { background:url(../img/icon-youtube.png) no-repeat; }
#foot-link .li { background-position: 0 -395px; }
#foot-link .left { margin: 0; }
#foot-link > .left { width: 170px; margin-top: 18px; margin-left: 18px; }
#foot-link > .left a { margin: 0 3px 0 2px; width: 25px; height: 25px; display: block; float: left; }

#about { background: #161616 url("../img/background-3.jpg") no-repeat center -300px; color: #fff; padding-bottom: 100px; }
#about h1 { margin-top: 200px; margin-left: 25px; }
#about h2 { margin-bottom: 45px; margin-left: 25px; }
#about p, #about ul { line-height: 1.5em; margin-left: 50px; font-size: 92.8%; width: 550px; }
#about .wrapper { overflow: hidden; }

.list { list-style: disc; padding-left: 2em; }
.list li { float: none; list-style: disc; display: list-item; }

h1 { font-size: 24px; }

h2 { font-size: 100px; line-height: 90px; }

.menu { float: right; width: 310px; border-left: 1px dashed #737373; }
.menu .active { text-decoration: underline; color: #f4ac3f; }
.menu > p { margin-top: 0; margin-bottom: 0; color: #fff; font-size: 132% !important; line-height: 36px; }
.menu > p a { line-height: 24px !important; margin-left: 10px; font-size: 75% !important; }
.menu > a, .menu a:visited { line-height: 36px; display: block; font-size: 132% !important; }
.menu a, .menu a:visited { color: #969696; display: block; }
.menu a:hover { color: white; }
.menu p, .menu a { margin-left: 20px !important; }








/* ============================================= */
/*      I N N E R   P A G E S   S T Y L E S      */
/* ============================================= */



body, html {margin:0; padding:0; font-family:Asap, Arial, Helvetica, sans-serif; font-size:14px; color:#404040;}
a {text-decoration:none; cursor:pointer; outline:0;}
a.void {cursor:default;}
a img {border:none; outline:none;}
p, h1, h2, h3, h4, h5, h6 {margin:0; padding:0;}
ul, ol {margin:0; padding:0; list-style-type:none;}



/* ========= */
/*  GENERAL  */
/* ========= */
h1 {margin:0 30px 0 50px; padding:15px 0 0 0; font-size:48px; line-height:40px; font-weight:normal; color:#ffffff;}
h1 span {display:block; margin-bottom:7px; font-size:24px; line-height:22px;}
#container h2 {margin-bottom:24px; font-weight:700; font-size:19px; line-height:normal;}
#container h2 span {display:block; font-size:14px; font-weight:normal;}
#container h2.main-title {font-size:21px;}
h3 {margin:0 0 5px; font-size:15px; font-weight:700; color:#404040;}
h3.big {margin-bottom:12px; font-size:17px;}
h3.bigger {margin-bottom:40px; font-size:23px;}
strong {font-weight:700;}
em {font-style:italic;}
u {text-decoration:underline;}
input[type="text"], textarea {margin:0; padding:0; background:none; border:none; outline:none; font-family:Asap, Arial, Helvetica, sans-serif; font-size:14px; color:#404040;}
input[type="text"] {height:17px;}
textarea {resize:none; overflow:auto;}
.inset {margin-bottom:20px; padding-left:30px; overflow:hidden;}
.boxed {margin-bottom:20px; padding:39px; background:#f6fbfc; border:solid 1px #eeeeee; overflow:hidden;}
.disabler {display:none; width:100%; height:100%; background:url(../img/overlay-white-75.png); position:fixed; left:0; top:0; z-index:9990;}
.popup {display:none; padding:20px; background:#ffffff; border:solid 1px #cccccc; box-shadow:0px 0px 5px #aaaaaa; position:fixed; left:50%; top:50%; z-index:9991;}
.popup.loading {margin-left:-70px; margin-top:-70px;}
.popup.loading .popup-content {width:100px; height:100px; overflow:hidden;}
.popup-content {max-width:760px; max-height:500px; overflow:auto;}
.popup-content img {max-width:760px; max-height:500px;}
.full-size .popup-content img {max-width:inherit; max-height:inherit;}
.popup-close {width:46px; height:46px; background:url(../img/icon-close.png) no-repeat; cursor:pointer; position:absolute; right:-22px; top:-22px;}
.info {font-size:12px; font-style:italic;}
.summary {font-size:12px; color:#7e2e39; font-weight:normal; font-style:italic; text-decoration:underline;}
.summary:hover {color:#ed9125;}
.err-msg {font-size:11px; color:#e4881d;}
.with-loading {background:url(../img/loading.gif) center center no-repeat;}

/* button link */
.button.dl-blue {width:75px; height:25px; background:url(../img/button-dl2.png) left top no-repeat;}
.button.dl-blue:hover {background-position:left -25px;}

/* button 404 */
.button.btn404 {width:126px; height:25px; background:url(../img/button-back-to-home.png) left top no-repeat;}
.button.btn404:hover {background-position:left -25px;}

/* radio buttons */
label.radio {display:block; line-height:27px; background:url(../img/icon-radio.png) 0px 0px no-repeat; overflow:auto; cursor:pointer;}
label.radio.checked {background-position:0px -27px;}
label.radio input {margin:0 3px 0 0; outline:none; float:left; opacity:0; filter:alpha(opacity=0); cursor:pointer;}
label.radio span {display:block; margin-left:33px;}

/* table - colorful */
.colorful {width:372px; margin:0 0 0 77px;}
.colorful td {width:60%; padding:2px 8px !important; background:#4bb3e6; border-left:solid 1px #ffffff; font-size:13px; color:#ffffff;}
.colorful tr:first-child td {background:#e78a1d; border-bottom:solid 1px #ffffff;}
.colorful tr td:first-child {width:40%; background:#e78a1d;}
.colorful tr:first-child td:first-child {border-bottom:solid 1px #e78a1d;}
#price-daily h4 {font-weight:bold; padding-left:30px; color:#666666;}
.data-range {font-size:16px;}
.data-range span {font-weight:bold;}
.data-range a {color:#00659a;}
.data-range a:hover {color:#f7941d;}



/* ============= */
/*  MAIN BANNER  */
/* ============= */
#banner {
	margin:20px auto 0;
	/*width:1280px;*/
  max-width:1280px;
	height:380px;
	background-position:center top;
	background-repeat:no-repeat;
	position:relative;
	overflow:hidden;
  clear:both;
}
#banner img {
	display:block;
	width:1280px;
	height:380px;
}
#bannertxt {
	width:680px;
	height:145px; 
	background:#f7941d;
	background:rgba(226,135,29,0.9);
	position:absolute;
	left:140px;
	top:225px;
}
#bannertxt h1 {text-transform:uppercase;}



/* ========= */
/*  CONTENT  */
/* ========= */
#container {
	/*width:1280px;*/
  max-width:1280px;
	margin:0 auto;
	padding-bottom:40px;
	overflow:hidden;
}
#container ul,
#container ol,
#container li {float:none;}
#bottomside-view {
	height:155px;
	background:url(../img/footer-bg.jpg) center bottom repeat-x;
}
#home #bottomside-view {display:none;}

/* left side - general content */
#content {
	margin:50px 0px 0px 190px;
	width:570px;
	float:left;
	line-height:20px;
}
#content.page404 {height:180px;}
#content p {margin:0 0 20px;}
#content img {display:block; max-width:570px; margin:20px 0px;}
#content img.lefted {margin:0 0 20px 0;}
#content img.floating {margin:0 15px 12px 0; float:left;}
#content img.framed,
#content .ceo-desk img {padding:8px; background:#ffffff; border:solid 1px #e7e7e7; box-shadow:0px 0px 6px #cccccc;}
#content .ceo-desk img {margin:0 15px 12px 0; float:left;}
#content ul {
	margin:0;
	padding:0 0 20px 25px;
	list-style-type:disc;
}
#content ol {
	margin:0;
	padding:0 0 20px 25px;
	list-style-type:decimal;
}
#content iframe {margin:0 0 20px; background:url(../img/loading.gif) center center no-repeat;}

/* left side - item list */
#content .item-list {
	margin:0;
	padding:0;
	list-style-type:none;
}
#content .item-list li {
	margin-top:27px;
	padding-top:30px;
	background:url(../img/dots.gif) left top repeat-x;
	overflow:hidden;
}
#content .item-list li:first-child {
	margin-top:0;
	padding-top:0;
	background:none;
}
#content .dense li {
	margin-top:8px;
	padding-top:18px;
}
#content .item-list img {
	width:97px;
	margin:4px 0 0 0;
	float:left;
}
#content .wide-img img {width:125px;}
#content .item-list .img-thumb {
	width:97px;
	margin:4px 0 0 0;
}
#content .wide-img .img-thumb {width:125px;}
#content .img-thumb img {margin:0;}
#content .img-thumb {
	position:relative;
	overflow:hidden;
	cursor:pointer;}
#content .overlay,
#content .icon-zoom {
	display:none;
	width:100%;
	height:100%;
	background:url(../img/overlay-white-75.png);
	position:absolute;
	left:0;
	top:0;
}
#content .icon-zoom {background:url(../img/icon-zoom.png) center center no-repeat;}
#content .img-thumb:hover .overlay,
#content .img-thumb:hover .icon-zoom {display:block;}
#content .item-list .detail {
	width:460px;
	float:right;
}
#content .wide-img .detail {width:430px;}
#content .no-img .detail {padding-top:3px; float:left;}
#content .no-img .detail h3 {margin:0;}
#content .no-img .options {float:right;}
/*#content .search-res .detail {width:570px;}
#content .search-res .detail h3,
#content .search-res .detail h3 a {margin:0 0 20px; color:#404040;}
#content .search-res .detail h3 a span {color:#e78c21;}
#content .search-res .detail h3 a:hover {text-decoration:underline;}*/
#content .search-res {display:none;}
#content .search-res#search-page-1 {display:block;}
#content #search-result-list .detail {
	width:570px;
	margin-top:27px;
	padding-top:30px;
	background:url(../img/dots.gif) left top repeat-x;
	overflow:hidden;
}
#content #search-result-list .detail:first-child {
	margin-top:0;
	padding-top:0;
	background:none;
}
#content #search-result-list .detail h3,
#content #search-result-list .detail h3 a {margin:0 0 20px; color:#404040;}
#content #search-result-list .detail h3 a span,
#content #search-result-list .detail p span {color:#e78c21;}
#content #search-result-list .detail h3 a:hover {text-decoration:underline;}
#content .item-list h3 {
	margin-bottom:20px;
	font-size:17px;
}
#content .item-list h3 span {
	display:block;
	font-size:14px;
	font-weight:normal;
	font-style:italic;
}
#content .item-list h3 a {color:#404040;}
#content .item-list h3 a:hover {text-decoration:underline;}
#content .item-list p {margin:0;}
#content .dense p {margin-bottom:5px;}
#content .item-list p.teaser {height:21px; margin:-20px 0 20px; overflow:hidden;}
#content .item-list a.summary {top:-20px; position:relative;}
/* grouped item-list */
#content .list-group {margin-bottom:60px;}
#content .list-group h3 {margin-bottom:25px;}
#content .list-group .item-list {margin-left:30px;}
#content .list-group .item-list h3 {font-size:14px;}
#content .list-group .detail {width:440px; padding:0;}
#content .list-group .options {padding-top:3px;}

/* right side - submenu */
#menu {
	width:430px;
  /*width:265px;*/
  margin-left:0px;
	min-height:200px;
	margin-top:49px;
	padding-left:30px;
	float:right;
	background:url(../img/stroke.gif) repeat-y;
	position:relative;
	overflow:hidden;
}
#menu a {color:#2681ac;}
#menu a:hover,
#menu a.active {
	color:#7e2e39;
	font-weight:700;
}
#menu > ul {margin:1px 0;}
#menu > ul > li {margin-top:16px; line-height:21px;}
#menu > ul > li:first-child {margin-top:0;}
#menu > ul > li a {font-size:21px;}
#menu > ul > li > ul li {margin:5px 0 0 20px;}
#menu > ul > li > ul li a {font-size:15px; line-height:17px;}

/* right side - career */
#career-sub h3 {font-size:36px; color:#ed9125; }
#career-sub p {margin-bottom:20px; font-size:12px;}
#career-sub a {display:block; width:97px; height:25px; background:url(../img/button-dl.png) left top no-repeat; text-indent:-9999px; line-height:0;}
#career-sub a:hover {background-position:left -25px;}

/* right side - procurement */
#menu .proc {padding-bottom:95px;}
#proc-sub {position:absolute; left:32px; bottom:2px;}
#proc-sub p {font-size:11px; color:#ed9125; line-height:18px; margin-bottom:5px;}
#proc-sub a {display:block; width:97px; height:25px; background:url(../img/button-reg.png) left top no-repeat; text-indent:-9999px; line-height:0;}
#proc-sub a:hover {background-position:left -25px;}

/* news */
#other-news {margin-top:60px;}
#other-news div {width:605px; height:55px; margin-left:-35px; padding-left:35px; background:url(../img/bg-other-news.png) center top no-repeat; font-size:21px; font-weight:700; line-height:45px;}
#other-news h2 {font-size:17px;}
#other-news a {color:#404040;}
#other-news a:hover {text-decoration:underline;}

/* sitemap */
#sitemap {margin:50px 0px 0px 190px;}
#sitemap a:hover {text-decoration:underline;}
#sitemap a.void:hover {text-decoration:none;}
.sitemap {width:225px; margin-right:65px; float:left;}
.sitemap .section {margin-bottom:25px;}
.sitemap .section > a {font-size:14px; font-weight:700; color:#7e2e39; text-transform:uppercase;}
.sitemap .section > ul > li > a {font-size:14px; font-weight:700; color:#005c95;}
.sitemap .section > ul > li > ul > li > a {font-size:14px; font-weight:normal; color:#e0851a;}
.sitemap .section > ul > li > ul > li > ul > li > a {font-size:14px; font-weight:normal; color:#404040;}
.sitemap .section ul {padding-top:2px;}
.sitemap .section ul li {padding-left:28px; min-height:17px; padding-top:4px; background:url(../img/sitemap-trail.png) 5px 2px no-repeat;}

/* contact */
#contact {width:822px;}
#contact h3.big {margin-bottom:25px;}
#contact .row {width:742px; margin-bottom:14px; float:left;}
#contact .row.left {width:350px;}
#contact .row.right {width:350px; float:right;}
#contact .label {padding-bottom:3px; font-weight:700;}
#contact .input {width:349px; overflow:hidden;}
#contact .text {height:27px; background:url(../img/bg-textbox2.png) left top no-repeat;}
#contact .text.error {background-position:left -27px;}
#contact input[type="text"] {width:335px; padding:5px 7px;}
#contact .textarea {width:742px; height:105px; background:url(../img/bg-textarea.png) left top no-repeat;}
#contact .textarea.error {background-position:left -105px;}
#contact textarea {width:728px; height:93px; padding:7px 7px 5px;}
#contact .full {width:742px;}
#contact .err-msg {padding-top:4px; float:left;}
#submit-msg {display:block; width:57px; height:25px; background:url(../img/button-send.png) left top no-repeat; border:none; outline:none; text-indent:-9999px; line-height:0; cursor:pointer; -webkit-appeearance:button; float:right;}
.id #submit-msg {background:url(../img/button-kirim.png) left top no-repeat;}
#submit-msg:hover {background-position:left bottom;}
#contact-form {margin-bottom:70px;}
#contact .offices {width:950px; margin:0 0 30px -20px; overflow:hidden;}
#contact .offices h3 {text-align: center;font-size:17px; font-weight:700; color:#7e2e39; text-transform:uppercase;}
#contact .offices table {width:100%;}
#contact .offices td {padding-bottom:25px; vertical-align:top;}
#contact .offices td p {margin:0; padding-left:20px; line-height:20px;}
#contact .offices td p:first-child {padding:0; color:#005c95;}
#contact .office-addr {width:270px; height:120px; margin:0 20px; padding-bottom:25px; float:left;}
#contact .office-addr p {margin:0; padding-left:20px; line-height:20px;}
#contact .office-addr p:first-child {padding:0; color:#005c95;}

/* search result */
#side-search .input {width:215px; background:url(../img/bg-attachment.png) no-repeat; float:left;}
#side-search #keyword2 {width:204px; height:16px; padding:5px 5px 4px; font-size:13px; line-height:16px; position:static;}
#submit-keyword2 {display:block; width:57px; height:25px; margin-left:8px; background:url(../img/button-search.png) left top no-repeat; border:none; outline:none; text-indent:-9999px; line-height:0; cursor:pointer; -webkit-appeearance:button; float:left;}
#submit-keyword2:hover {background-position:left bottom;}
#side-search .search-msg {width:280px; padding:10px 0 0 0; font-size:14px; color:#e78c21; clear:both;}
/* pagination */
#content .pagination {display:none; list-style-type:0; margin:60px 0 0 0; padding:0;}
#content .pagination div {float:left; overflow:hidden;}
#content td{vertical-align:top;padding:5px 10px 0 0}
.pagination a {display:block; width:30px; height:22px; margin-right:9px; background:#e78c21; line-height:20px; color:#ffffff; text-align:center; float:left;}
.pagination a:hover,
.pagination a.active {background:#046c9f;}
.pagination a.prev,
.pagination a.next {display:none; width:50px;}
.pagination a.dots {display:none; cursor:default;}
.pagination a.dots:hover {background:#e78c21;}
.pagination strong {display:block; width:30px; height:22px; margin-right:9px; background:#046c9f; line-height:20px; color:#ffffff; text-align:center; font-weight:normal; float:left;}
.pagination div.prev,
.pagination div.next {float:left;}
.pagination div.prev a,
.pagination div.next a {width:50px;}
#pagination-range {width:273px; height:22px; overflow:hidden;}
#pagination-range.sixpage {width:234px;}
#content .item-list.search-res h3 span,
#content .item-list.search-res p span {display:inline; font-size:inherit; font-style:normal; font-weight:inherit; color:#e78c21;}

/* whistle report */
#whistle-report .contact-info {margin-bottom:40px;}
#whistle-report .company-type {margin-bottom:40px; line-height:27px;}
#whistle-report .label-big {width:185px; font-size:17px; font-weight:700; float:left;}
#whistle-report label {margin-right:25px; float:left;}
#whistle-report input[type="text"] {width:284px; padding:5px 7px;}
#whistle-report .row {margin-top:10px; overflow:hidden;}
#whistle-report .row:first-child {margin:0;}
#whistle-report .label {width:170px; padding-top:2px; float:left;}
#whistle-report .dot {width:10px; padding-top:2px; float:left;}
#whistle-report .input {width:298px; float:right; overflow:hidden;}
#whistle-report .text {height:27px; background:url(../img/bg-textbox.png) left top no-repeat;}
#whistle-report .text.error {background-position:left -27px;}
#whistle-report .textarea{border-radius:2px;width:296px;background:#fff;box-shadow: inset rgba(200,200,200,0.9) 0 1px 5px;border: 1px solid #eee;}
#whistle-report .textarea.error{border-color:#F1CB9B; box-shadow: inset rgba(226,122,0,0.9)0 1px 5px}
#whistle-report textarea{padding: 10px;width: 276px;height: 100px;}
#whistle-report .file {width:297px; margin:24px 0;}
#whistle-report .file > div {font-size:11px;}
#whistle-report .file span {display:block; height:25px; float:left;}
#whistle-report .file .tag {width:75px; margin-right:7px; background:url(../img/button-attach.png) left top no-repeat; position:relative; overflow:hidden;}
#whistle-report .file .tag:hover {background-position:left -25px;}
#whistle-report .file .filename {width:215px; background:url(../img/bg-attachment.png) no-repeat; display:block !important;}
#whistle-report .file .filename.error {background-position:left bottom;}
#whistle-report .file #filename {width:204px; height:16px; padding:5px 5px 4px; font-size:13px; line-height:16px; position:static;}
#whistle-report .file #attachment {font-size:123px; position:absolute; right:0px; top:0px; opacity:0; filter:alpha(opacity=0); cursor:pointer;}
#whistle-report .internal .external-only {display:none;}
#whistle-report .external .internal-only {display:none;}
#submit-report {display:block; width:57px; height:25px; margin-left:1px; background:url(../img/button-send.png) left top no-repeat; border:none; outline:none; text-indent:-9999px; line-height:0; cursor:pointer; -webkit-appeearance:button;}
#submit-report:hover {background-position:left bottom;}
.id #submit-report {background:url(../img/button-kirim.png) left top no-repeat;}
#report-status {width:380px; padding:20px; line-height:20px;}
/* reccaptcha */
#whistle-report #recaptcha_widget {width:263px; height:72px; margin:0 0 18px 1px; padding:16px; background:url(../img/bg-recaptcha.png) no-repeat; position:relative;}
#whistle-report #recaptcha_image {width:172px; height:46px; position:absolute; left:16px; top:16px;}
#whistle-report #recaptcha_image img {display:block; width:170px; height:44px; margin:0; border:solid 1px #eeeeee;}
#whistle-report .recaptcha_only_if_image,
#whistle-report .recaptcha_only_if_audio {color:#ffffff; text-indent:-9999px;}
#whistle-report .recaptcha_reload a {display:block; width:20px; height:13px; background:url(../img/icon-recaptcha-buttons.png) left top no-repeat; text-indent:-9999px; position:absolute; left:198px; top:19px;}
#whistle-report .recaptcha_only_if_image a {display:block; width:20px; height:12px; background:url(../img/icon-recaptcha-buttons.png) left -13px no-repeat; text-indent:-9999px; position:absolute; left:198px; top:32px;}
#whistle-report .recaptcha_only_if_audio a {display:block; width:20px; height:12px; background:url(../img/icon-recaptcha-buttons.png) left -25px no-repeat; text-indent:-9999px; position:absolute; left:198px; top:32px;}
#whistle-report .recaptcha_help a {display:block; width:20px; height:12px; background:url(../img/icon-recaptcha-buttons.png) left bottom no-repeat; text-indent:-9999px; position:absolute; left:198px; top:44px;}
#whistle-report #recaptcha_response_field {width:166px; height:23px; margin:0; padding:0 4px; background:url(../img/bg-recaptcha-text.png) no-repeat; font-size:12px; line-height:23px; position:absolute; left:16px; top:70px;}
#whistle-report .error #recaptcha_response_field {background-position:left bottom;}

#lang-id{background:url('../img/ind.png') no-repeat center;width: 48px;height: 60px;}
#lang-en{background:url('../img/eng.png') no-repeat center;width: 48px;height: 60px;}

header p.right a {
    display: none;
}

header p.right .curr-lang {
    display:block;
}

.center{
  text-align:center;
}

.bottom-liner{
  border-bottom: 1px solid #bbb;
  padding-bottom: 20px;
  margin-bottom: 35px;
}

.officeitem{
  height: 140px;
  width: 225px;
  float: left;
  padding: 0 45px;
}

#content .no-margin{
  margin:0 20px 0 0;
}







/* ==|== media queries ====================================================== EXAMPLE Media Query for Responsive Design. This example overrides the primary ('mobile first') styles Modify as content requires. ========================================================================== */
@media only screen and (max-width: 640px) { /* Style adjustments for viewports that meet the condition */

	body { width: 640px; }
	#logo { float: none; }
	header { height: 120px; }
	header > ul > li {padding:0 9px;}
	header > ul > li:first-child { margin-left: 7px; }
	header > ul > li.active { padding: 0 8px; }
	header > ul > li:first-child.active { padding-left:9px; border-left: none; }
	header .overlay {top:105px;}
	header .search { position: absolute; top: -60px; right: 44px; }
	header .active.havchild > ul/*, header .active.havchild > ul > li*/ {margin-left:7px;}
	#mainnav { float: none; width: 100%; clear:both;}
	#infoslider .item.header { width: 610px; }
	.item.header img { width: 610px; height: 430px; }
	#infoslider .item.header li .content { width: 465px; }
	
	#is-body > p > span {margin-right:0; padding-right: 50px; right:0;}
	
	#banner {width:100%; margin-top:0}
	#container {width:100%;}
	#bannertxt {width:100%; left:0;}
	#bannertxt h1 {margin:0 30px;}
	#content {margin-left:30px;}
	#menu {display:none;}
	#contact,
	#contact .row,
	#contact .input,
	#contact .textarea {width:100%;}
	#contact .textarea {background-image:url(../img/bg-textarea2.png);}
	#contact textarea {width:475px;}
	#contact .row.right {float:left;}
	#contact .offices {width:590px;}
	#contact .office-addr {margin-right:5px;}
 
}
#ad-detail #ad-holder.slider, #fd-detail #ad-holder.slider {left: 400px; }
#ad-holder { padding-right: 300px; background: url("../img/pull-icon.png") no-repeat right center; }
#ad-holder.release { background: url("../img/pull-icon-release.png") no-repeat right center; }
#ad-holder.isloading { background: url("../img/loading.gif") no-repeat right center; }
#ad-holder .marker { height: 4px; width: 100%; position: absolute; top: 168px; background: url("../img/marker-small.png") repeat-x top; }

/* Added by Deon 28 January 2013 */
@media only screen and (min-width:641px) and (max-width: 1279px) {
  #bannertxt {left:4.5%;}
  #content, #sitemap {margin-left:9%;}
  #menu {width:25%; float:left; margin-left:35px;}
  header > a { width: auto;}
  /*header > ul {float:none; clear:both;}*/
  header > ul > li {padding:0 9px;}
  /*header { height: 120px; }*/
  header > ul > li:first-child { margin-left: 7px; }
  header > ul > li.active { padding: 0 8px; }
  header > ul > li:first-child.active { padding-left:9px; border-left: none; }
  header .active.havchild > ul/*, header .active.havchild > ul > li*/ {margin-left:7px;}
  /*header .search { position: absolute; top: -60px; right: 44px; }*/
  /*.havchild ul li {margin-right:29px;}*/
  /*header .overlay { top: 121px; }*/
}
@media only screen and (min-width:641px) and (max-width: 980px) {
  #menu {display:none;}
  
	#contact,
	#contact .row,
	#contact .input,
	#contact .textarea {width:100%;}
	#contact .textarea {background-image:url(../img/bg-textarea2.png);}
	#contact textarea {width:475px;}
	#contact .row.right {float:left;}
	#contact .offices {width:590px;}
	#contact .office-addr {margin-right:5px;}
		
	header { height: 120px; }
	header > ul {float:none; clear:both;}
	header .search { position: absolute; top: -60px; right: 44px; }
	header .overlay { top: 121px; }
}